dependencies {
    compile project(':uapi.kernel')
    compile project(':uapi.service')
    compile project(':uapi.config')

    compile (
            "org.eclipse.jetty:jetty-server:${jetty_version}",
            "org.eclipse.jetty:jetty-servlet:${jetty_version}",
            "com.fasterxml.jackson.jr:jackson-jr-objects:${jackson_version}"
    )
}

jar {
    manifest.attributes
}