subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'jacoco'

    version = "${project_version}"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile (
            "com.google.guava:guava:${guava_version}",
            "io.reactivex:rxjava:${rxjava_version}"
        )
        testCompile (
            "junit:junit:${junit_vesion}",
            "org.mockito:mockito-core:${mockito_version}",
            "org.spockframework:spock-core:${spock_version}"
        )
        testRuntime (
            "cglib:cglib-nodep:${cglib_version}",           // allows mocking of classes (in addition to interfaces)
            "org.objenesis:objenesis:${objenesis_version}"  // allows mocking of classes without default constructor (together with CGLIB)
        )
    }

    jacocoTestReport {
        reports {
            xml.enabled = true
            html.enabled = true
        }
    }

    check.dependsOn jacocoTestReport
}

task wrapper(type: Wrapper) {
    gradleVersion = "${gradle_version}"
}
