project_version         = 1.0
project_rcno            = 0
project_release         = false

gradle_version          = 2.11

guava_version           = 18.0
auto_service_version    = 1.0-rc2
freemarker_version      = 2.3.23
rxjava_version          = 1.1.1

spock_version           = 1.0-groovy-2.4
mockito_version         = 2.0.8-beta
junit_vesion            = 4.+

cglib_version           = 3.2.4
objenesis_version       = 2.1

yamlbeans_version       = 1.09
jackson_version         = 2.7.7

spring_version          = 4.2.5.RELEASE

jetty_version           = 9.3.8.v20160314

okhttp_version          = 3.2.0

netty_version           = 4.1.4.Final

asm_version             = 5.1
