<?xml version="1.0" encoding="UTF-8"?>
<Timeline FileVersion="1">
	<MetaTemplate>
		<Name>Project Plan Template</Name>
		<Types>
			<Type>
				<ID>1</ID>
				<Name>Project</Name>
				<Icon>folder</Icon>
				<Persistent>1</Persistent>
				<SortOrder>0</SortOrder>
				<Roles>
					<Role>
						<ID>2</ID>
						<Name>Project</Name>
						<Icon>circle</Icon>
						<MandatoryForEvent>1</MandatoryForEvent>
						<MandatoryForEntity>0</MandatoryForEntity>
						<AllowsMultipleForEvent>0</AllowsMultipleForEvent>
						<AllowsMultipleForEntity>1</AllowsMultipleForEntity>
						<AllowsPercentAllocated>0</AllowsPercentAllocated>
						<SortOrder>0</SortOrder>
					</Role>
				</Roles>
			</Type>
			<Type>
				<ID>3</ID>
				<Name>Employee</Name>
				<Icon>user</Icon>
				<Persistent>1</Persistent>
				<SortOrder>1</SortOrder>
				<Roles>
					<Role>
						<ID>4</ID>
						<Name>Resource</Name>
						<Icon>circle</Icon>
						<MandatoryForEvent>0</MandatoryForEvent>
						<MandatoryForEntity>0</MandatoryForEntity>
						<AllowsMultipleForEvent>1</AllowsMultipleForEvent>
						<AllowsMultipleForEntity>1</AllowsMultipleForEntity>
						<AllowsPercentAllocated>0</AllowsPercentAllocated>
						<SortOrder>0</SortOrder>
					</Role>
				</Roles>
			</Type>
		</Types>
		<Colors>
			<Color>
				<ID>5</ID>
				<Name>Yellow</Name>
				<Color>0.914000 0.796000 0.149000 1.000000</Color>
				<SortOrder>0</SortOrder>
			</Color>
			<Color>
				<ID>6</ID>
				<Name>Lilac</Name>
				<Color>0.517000 0.451000 0.753000 1.000000</Color>
				<SortOrder>1</SortOrder>
			</Color>
			<Color>
				<ID>7</ID>
				<Name>Purple</Name>
				<Color>0.517000 0.357000 0.753000 1.000000</Color>
				<SortOrder>2</SortOrder>
			</Color>
			<Color>
				<ID>8</ID>
				<Name>Teal</Name>
				<Color>0.184000 0.478000 0.584000 1.000000</Color>
				<SortOrder>3</SortOrder>
			</Color>
			<Color>
				<ID>9</ID>
				<Name>Blue</Name>
				<Color>0.184000 0.451000 0.733000 1.000000</Color>
				<SortOrder>4</SortOrder>
			</Color>
			<Color>
				<ID>10</ID>
				<Name>Light Green</Name>
				<Color>0.184000 0.792000 0.584000 1.000000</Color>
				<SortOrder>5</SortOrder>
			</Color>
			<Color>
				<ID>11</ID>
				<Name>Green</Name>
				<Color>0.301000 0.537000 0.027000 1.000000</Color>
				<SortOrder>6</SortOrder>
			</Color>
			<Color>
				<ID>12</ID>
				<Name>Orange</Name>
				<Color>0.886000 0.435000 0.196000 1.000000</Color>
				<SortOrder>7</SortOrder>
			</Color>
			<Color>
				<ID>13</ID>
				<Name>Red</Name>
				<Color>0.745000 0.172000 0.188000 1.000000</Color>
				<SortOrder>8</SortOrder>
			</Color>
		</Colors>
		<Properties>
			<Property>
				<ID>14</ID>
				<Name>Progress</Name>
				<Icon>tag</Icon>
				<Type>percentage</Type>
				<SortOrder>0</SortOrder>
				<CalculateFromChildren>0</CalculateFromChildren>
				<CalculationMode>default</CalculationMode>
				<UseForFadingEvents>1</UseForFadingEvents>
				<IsMandatory>0</IsMandatory>
			</Property>
			<Property>
				<ID>15</ID>
				<Name>Summary</Name>
				<Icon>tag</Icon>
				<Type>multitext</Type>
				<SortOrder>1</SortOrder>
				<CalculateFromChildren>0</CalculateFromChildren>
				<CalculationMode>default</CalculationMode>
				<UseForFadingEvents>0</UseForFadingEvents>
				<IsMandatory>0</IsMandatory>
			</Property>
		</Properties>
		<RangeProperties>
			<RangeProperty>
				<ID>16</ID>
				<Name>Date</Name>
				<Type>date</Type>
				<MinUnitScale>week</MinUnitScale>
				<MaxUnitScale>decade</MaxUnitScale>
				<DefaultUnitScale>year</DefaultUnitScale>
				<Calendar>
					<Name>BC-AD Calendar</Name>
					<Notes>A standard western calendar</Notes>
					<WeekdayIndexAtZero>1</WeekdayIndexAtZero>
					<HoursInDay>24</HoursInDay>
					<ZeroDateTimestamp>63460972800</ZeroDateTimestamp>
					<DisplayType>Absolute</DisplayType>
					<Eras>
						<Era>
							<Name>BC</Name>
							<ShortName>BC</ShortName>
							<Index>0</Index>
							<Duration>9007199254740992</Duration>
							<IsBackwards>1</IsBackwards>
							<HasLeapYears>0</HasLeapYears>
						</Era>
						<Era>
							<Name>AD</Name>
							<ShortName>AD</ShortName>
							<Index>1</Index>
							<Duration>9007199254740992</Duration>
							<IsBackwards>0</IsBackwards>
							<HasLeapYears>1</HasLeapYears>
						</Era>
					</Eras>
					<Months>
						<Month>
							<Name>January</Name>
							<ShortName>Jan</ShortName>
							<Index>0</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>February</Name>
							<ShortName>Feb</ShortName>
							<Index>1</Index>
							<DurationInNormalYear>28</DurationInNormalYear>
							<DurationInLeapYear>29</DurationInLeapYear>
						</Month>
						<Month>
							<Name>March</Name>
							<ShortName>Mar</ShortName>
							<Index>2</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>April</Name>
							<ShortName>Apr</ShortName>
							<Index>3</Index>
							<DurationInNormalYear>30</DurationInNormalYear>
							<DurationInLeapYear>30</DurationInLeapYear>
						</Month>
						<Month>
							<Name>May</Name>
							<ShortName>May</ShortName>
							<Index>4</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>June</Name>
							<ShortName>Jun</ShortName>
							<Index>5</Index>
							<DurationInNormalYear>30</DurationInNormalYear>
							<DurationInLeapYear>30</DurationInLeapYear>
						</Month>
						<Month>
							<Name>July</Name>
							<ShortName>Jul</ShortName>
							<Index>6</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>August</Name>
							<ShortName>Aug</ShortName>
							<Index>7</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>September</Name>
							<ShortName>Sep</ShortName>
							<Index>8</Index>
							<DurationInNormalYear>30</DurationInNormalYear>
							<DurationInLeapYear>30</DurationInLeapYear>
						</Month>
						<Month>
							<Name>October</Name>
							<ShortName>Oct</ShortName>
							<Index>9</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
						<Month>
							<Name>November</Name>
							<ShortName>Nov</ShortName>
							<Index>10</Index>
							<DurationInNormalYear>30</DurationInNormalYear>
							<DurationInLeapYear>30</DurationInLeapYear>
						</Month>
						<Month>
							<Name>December</Name>
							<ShortName>Dec</ShortName>
							<Index>11</Index>
							<DurationInNormalYear>31</DurationInNormalYear>
							<DurationInLeapYear>31</DurationInLeapYear>
						</Month>
					</Months>
					<Weekdays>
						<Weekday>
							<Name>Sunday</Name>
							<ShortName>Sun</ShortName>
							<Index>0</Index>
						</Weekday>
						<Weekday>
							<Name>Monday</Name>
							<ShortName>Mon</ShortName>
							<Index>1</Index>
						</Weekday>
						<Weekday>
							<Name>Tuesday</Name>
							<ShortName>Tue</ShortName>
							<Index>2</Index>
						</Weekday>
						<Weekday>
							<Name>Wednesday</Name>
							<ShortName>Wed</ShortName>
							<Index>3</Index>
						</Weekday>
						<Weekday>
							<Name>Thursday</Name>
							<ShortName>Thu</ShortName>
							<Index>4</Index>
						</Weekday>
						<Weekday>
							<Name>Friday</Name>
							<ShortName>Fri</ShortName>
							<Index>5</Index>
						</Weekday>
						<Weekday>
							<Name>Saturday</Name>
							<ShortName>Sat</ShortName>
							<Index>6</Index>
						</Weekday>
					</Weekdays>
				</Calendar>
				<IsMandatory>1</IsMandatory>
				<SortOrder>0</SortOrder>
			</RangeProperty>
		</RangeProperties>
	</MetaTemplate>
	<Events>
		<Event>
			<Title>Synchronous Remote Service Invocation</Title>
			<Color>Red</Color>
			<Id>2</Id>
			<DisplayId>1</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
				<Relationship>
					<Entity>Min</Entity>
					<Role>Resource</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="second">63603446400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>1</Months>
							<Weeks>2</Weeks>
							<Days>1</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>Service Interface Discover</Title>
			<Color>Yellow</Color>
			<Id>5</Id>
			<DisplayId>1.1.1</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Parent>11</Parent>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
				<Relationship>
					<Entity>Min</Entity>
					<Role>Resource</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values>
				<Value>
					<Value>100</Value>
					<Property>Progress</Property>
				</Value>
			</Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="second">63603446400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>3</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>Service Proxy Generation</Title>
			<Color>Yellow</Color>
			<Id>6</Id>
			<DisplayId>1.1.2</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Parent>11</Parent>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values>
				<Value>
					<Value>100</Value>
					<Property>Progress</Property>
				</Value>
			</Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="day">63603705600</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>4</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>Service Invocation</Title>
			<Color>Yellow</Color>
			<Id>7</Id>
			<DisplayId>1.1.3</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Parent>11</Parent>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values>
				<Value>
					<Value>100</Value>
					<Property>Progress</Property>
				</Value>
			</Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="day">63604051200</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>5</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>Unit Test</Title>
			<Color>Yellow</Color>
			<Id>8</Id>
			<DisplayId>1.1.4</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Parent>11</Parent>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values>
				<Value>
					<Value></Value>
					<Property>Progress</Property>
				</Value>
			</Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="day">63604483200</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>1</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>Consul Service Register</Title>
			<Color>Orange</Color>
			<Id>9</Id>
			<DisplayId>1.2</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Parent>2</Parent>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
				<Relationship>
					<Entity>Min</Entity>
					<Role>Resource</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="second">63605606400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>3</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>Asynchronous Remote Service Invocation</Title>
			<Color>Orange</Color>
			<Id>10</Id>
			<DisplayId>2</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
				<Relationship>
					<Entity>Min</Entity>
					<Role>Resource</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="second">63608284800</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>1</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>Direct Remote Invocation</Title>
			<Color>Yellow</Color>
			<Id>11</Id>
			<DisplayId>1.1</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Parent>2</Parent>
			<Relationships></Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="second">63603446400</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>2</Weeks>
							<Days>5</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>Start of Asynchronous Remote Service Invocation</Title>
			<Color>Orange</Color>
			<Id>13</Id>
			<DisplayId>2.1</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Parent>10</Parent>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
				<Relationship>
					<Entity>Min</Entity>
					<Role>Resource</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="second">63608284800</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
		<Event>
			<Title>End of Asynchronous Remote Service Invocation</Title>
			<Color>Orange</Color>
			<Id>14</Id>
			<DisplayId>2.2</DisplayId>
			<LockedInPlace>0</LockedInPlace>
			<Parent>10</Parent>
			<Relationships>
				<Relationship>
					<Entity>UAPI</Entity>
					<Role>Project</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
				<Relationship>
					<Entity>Min</Entity>
					<Role>Resource</Role>
					<PercentAllocated>1.000000</PercentAllocated>
				</Relationship>
			</Relationships>
			<Values></Values>
			<RangeValues>
				<RangeValue>
					<Position>
						<Value Precision="month">63610876800</Value>
						<RangeProperty>Date</RangeProperty>
					</Position>
					<Span>
						<Value>
							<Years>0</Years>
							<Months>0</Months>
							<Weeks>0</Weeks>
							<Days>0</Days>
							<Hours>0</Hours>
							<Minutes>0</Minutes>
							<Seconds>0</Seconds>
						</Value>
					</Span>
					<RangeProperty>Date</RangeProperty>
					<MinimumZoom>-1.000000</MinimumZoom>
				</RangeValue>
			</RangeValues>
			<Tags></Tags>
			<ExternalLinks></ExternalLinks>
		</Event>
	</Events>
	<Entities>
		<Entity>
			<ID>1</ID>
			<Name>UAPI</Name>
			<Notes>The UAPI Project</Notes>
			<Color>#375fbf</Color>
			<Icon>folder</Icon>
			<SortOrder>2</SortOrder>
			<EntityType>Project</EntityType>
		</Entity>
		<Entity>
			<ID>2</ID>
			<Name>Min</Name>
			<Notes></Notes>
			<Color>#203558</Color>
			<Icon>user</Icon>
			<SortOrder>2</SortOrder>
			<EntityType>Employee</EntityType>
		</Entity>
	</Entities>
	<EventDependencies>
		<EventDependency>
			<Offset>
				<Value>
					<Years>0</Years>
					<Months>0</Months>
					<Weeks>0</Weeks>
					<Days>0</Days>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Seconds>0</Seconds>
				</Value>
			</Offset>
			<Predecessor>5</Predecessor>
			<Successor>6</Successor>
			<RangeProperty>Date</RangeProperty>
			<AddToEnd>1</AddToEnd>
		</EventDependency>
		<EventDependency>
			<Offset>
				<Value>
					<Years>0</Years>
					<Months>0</Months>
					<Weeks>0</Weeks>
					<Days>0</Days>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Seconds>0</Seconds>
				</Value>
			</Offset>
			<Predecessor>7</Predecessor>
			<Successor>8</Successor>
			<RangeProperty>Date</RangeProperty>
			<AddToEnd>1</AddToEnd>
		</EventDependency>
		<EventDependency>
			<Offset>
				<Value>
					<Years>0</Years>
					<Months>0</Months>
					<Weeks>0</Weeks>
					<Days>0</Days>
					<Hours>0</Hours>
					<Minutes>0</Minutes>
					<Seconds>0</Seconds>
				</Value>
			</Offset>
			<Predecessor>6</Predecessor>
			<Successor>7</Successor>
			<RangeProperty>Date</RangeProperty>
			<AddToEnd>1</AddToEnd>
		</EventDependency>
	</EventDependencies>
	<Tags></Tags>
	<Bookmarks></Bookmarks>
	<SavedFilters></SavedFilters>
	<SyncData></SyncData>
	<UIState>
		<DictionaryItem>
			<key>CollapsedLanes</key>
			<value type="map"><Map><MapItem><key>-1</key><value type="number">0</value></MapItem></Map></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayDependencies</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayEventMoreInfoLeftColumn</key>
			<value type="array"><Array><ArrayItem type="string">Progress</ArrayItem><ArrayItem type="string">Summary</ArrayItem><ArrayItem type="string">Resource</ArrayItem></Array></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayEventMoreInfoRightColumn</key>
			<value type="array"><Array><ArrayItem type="string">Image</ArrayItem><ArrayItem type="string">Project</ArrayItem></Array></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayLayout</key>
			<value type="string">cascade</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayPermanentExpand</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayScrollingBehaviour</key>
			<value type="string">bounce</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayShowEventDate</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayShowEventId</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplaySize</key>
			<value type="number">100</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplaySkin</key>
			<value type="string">dark</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>DisplayTodayLine</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>ExpandedParentNodesPerLane</key>
			<value type="map"><Map><MapItem><key>-1</key><value type="array"><Array><ArrayItem type="string">2</ArrayItem><ArrayItem type="string">11</ArrayItem><ArrayItem type="string">10</ArrayItem></Array></value></MapItem><MapItem><key>1</key><value type="array"><Array><ArrayItem type="string">2</ArrayItem></Array></value></MapItem></Map></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>GroupByTypeID</key>
			<value type="number">-1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>InspectorOpen</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>InspectorWidth</key>
			<value type="number">354.000000</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>NodesShowingMoreInfoPerLane</key>
			<value type="map"><Map><MapItem><key>-1</key><value type="array"><Array><ArrayItem type="string">1</ArrayItem><ArrayItem type="string">3</ArrayItem><ArrayItem type="string">7</ArrayItem></Array></value></MapItem><MapItem><key>1</key><value type="array"><Array></Array></value></MapItem></Map></value>
		</DictionaryItem>
		<DictionaryItem>
			<key>RelationshipViewFlattenTree</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>RelationshipViewMode</key>
			<value type="number">0</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>RelationshipViewShowOffsets</key>
			<value type="number">1</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>ScrollPosition</key>
			<value type="number">32173796</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>ScrollPositionY</key>
			<value type="number">-53</value>
		</DictionaryItem>
		<DictionaryItem>
			<key>UnitScale</key>
			<value type="number">1976.858050</value>
		</DictionaryItem>
	</UIState>
</Timeline>
