plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

dependencies {
    compile project(':uapi.kernel')

    compile ("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    compile "com.fasterxml.jackson.jr:jackson-jr-objects:${jackson_version}"
}

jar {
    manifest.attributes
}
