plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id "com.jfrog.bintray" version "1.7.2"
}

dependencies {
    compile project(':uapi.kernel')
    compile project(':uapi.config')
    compile project(':uapi.service')

    compile ("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    compile ("com.squareup.okhttp3:okhttp:${okhttp_version}")
    compile ("org.ow2.asm:asm:${asm_version}")
}

jar {
    manifest.attributes
}
