dependencies {
    compile project(':uapi.kernel')
    compile project(':uapi.kernel.service')
    compile project(':uapi.config')
    compile project(':uapi.service')

    compile ("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    compile ("com.squareup.okhttp3:okhttp:${okhttp_version}")
    compile ("org.ow2.asm:asm:${asm_version}")
}

jar {
    manifest.attributes
}