plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id "com.jfrog.bintray" version "1.7.2"
}

dependencies {
    compile project(':uapi.kernel')
    compile project(':uapi.config')
    compile project(':uapi.service')

    compile ("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    compile ("com.squareup.okhttp3:okhttp:${okhttp_version}")
    compile ("org.ow2.asm:asm:${asm_version}")
}

//jar {
//    manifest.attributes
//}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId "${project_group}"
            artifactId "${project.name}"
            version "${projectVer}"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
    publish = true
    pkg {
        repo = 'maven-snapshot'
        vcsUrl = 'https://github.com/minjing/uapi.git'
        name = "${project.name}"
        licenses = ['GPL-3.0']
        userOrg = System.getenv('BINTRAY_USER')

        githubRepo = 'minjing/uapi'
        githubReleaseNotesFile = 'README.md'

        version {
            name = "${projectVer}"
        }
    }
}
