plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id "com.jfrog.bintray" version "1.7"
}

//apply plugin: 'com.jfrog.bintray'

dependencies {
    compile "com.google.auto.service:auto-service:${auto_service_version}"
    compile "org.freemarker:freemarker:${freemarker_version}"

//    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
}

jar {
    manifest.attributes
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'org.jfrog.gradle.sample'
            artifactId 'gradle-project'
            version '1.1'
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        vcsUrl = 'https://github.com/minjing/uapi.git'
        name = project.name
        licenses = ['GPLv3']
        userOrg = System.getenv('BINTRAY_USER')
        version {
            name = "${version}"
        }
    }
}
