plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id "com.jfrog.bintray" version "1.7"
}

dependencies {
    compile "com.google.auto.service:auto-service:${auto_service_version}"
    compile "org.freemarker:freemarker:${freemarker_version}"
}

jar {
    manifest.attributes
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            groupId 'uapi'
            artifactId "${project.name}"
            version "${version}"
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['mavenPublication']
    publish = true
    pkg {
        repo = 'maven-snapshot'
        vcsUrl = 'https://github.com/minjing/uapi.git'
        name = "${project.name}"
        licenses = ['GPL-3.0']
        userOrg = System.getenv('BINTRAY_USER')

        githubRepo = 'minjing/uapi'
        githubReleaseNotesFile = 'README.md'

        version {
            name = "${pojectVer}"
        }
    }
}
