plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id "com.jfrog.bintray" version "1.7.2"
}

dependencies {
    compile project(':uapi.kernel')

    compile "com.fasterxml.jackson.jr:jackson-jr-objects:${jackson_version}"
    compile "com.esotericsoftware.yamlbeans:yamlbeans:${yamlbeans_version}"
}

jar {
    manifest.attributes
}
