apply plugin: 'application'

dependencies {
    compile project(':uapi.kernel')
    compile project(':uapi.service')
    compile project(':uapi.service.spring')
    compile project(':uapi.service.remote')
    compile project(':uapi.log')
    compile project(':uapi.config')
    compile project(':uapi.app')
//    compile project(':uapi.web')
    runtime project(':uapi.web.http.netty')
    compile project(':uapi.web.restful')
}

jar {
    manifest.attributes
}

mainClassName = 'uapi.app.internal.Launcher'

task copyConfig {
    def cfgDir = file("conf")
    outputs.dir cfgDir
}

distributions {
    main {
        baseName = 'uapi-sample'
        contents {
            from (copyConfig) {
                into "conf"
            }
        }
    }
}
