apply plugin: 'application'

dependencies {
    compile project(':uapi.kernel')
    compile project(':uapi.service')
    compile project(':uapi.service.spring')
    compile project(':uapi.service.remote')
    compile project(':uapi.log')
    compile project(':uapi.config')
    compile project(':uapi.app')
    compile project(':uapi.web.restful')
    compile project(':uapi.behavior')

    compile project(':uapi.event')
    runtime project(':uapi.service.async')
    runtime project(':uapi.web.http.netty')
}

mainClassName = 'uapi.app.internal.Bootstrapper'

task copyConfig {
    def cfgDir = file("conf")
    outputs.dir cfgDir
}

distributions {
    main {
        baseName = 'uapi-sample'
        contents {
            from (copyConfig) {
                into "conf"
            }
        }
    }
}
