plugins {
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id "com.jfrog.bintray" version "1.7.2"
}

dependencies {
    compile project(':uapi.kernel')
    compile project(':uapi.service')
    compile project(':uapi.config')

    compile (
            "io.netty:netty-all:${netty_version}",
    )
}

jar {
    manifest.attributes
}
