dependencies {
    compile "io.reactivex:rxjava:${rxjava_version}"
    compile "com.google.auto.service:auto-service:${auto_service_version}"

    compile project(':uapi.kernel')
    compile project(':uapi.kernel.annotation')
    compile project(':uapi.kernel.injector')
}

jar {
    manifest.attributes
}
